# Add your Twitter API keys
[Default]
consumer_key = zS2dho2nhu7ishB91yn6xpVAw
consumer_secret = AsUdqFbGAIT0NRFmAnz9Uf1eABlaVHZ6JujZwKeefsDg6zs4BP
access_token = 1569658977616809984-ntKSGR8uhuKmwANNlpOsE6Hwthapkh
access_token_secret =c5qI44nhR3Dnc8kHhC8elTRJCfdOJEqLMaYgPD1Ek0eYi
